# photosimba

./: .gitignore  README.md  launch4j_config_jre-17.xml  launch4j_how_to_paths.xml  package_jre_and_exe.bat  pom.xml
src/main/java/slike/: ClipboardManager.java  ErrorAndLogPanel.java  ImageData.java  ImageFilenameFilter.java  ImageLoaderThread.java  ImagePanel.java  Logger.java  Main.java  MainPanel.java  OpenButton.java  Util.java  WindowsExplorerStringComparator.java
src/test/java/slike/: UtilTest.java
